# grpc-spring-boot-server

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/personal/grpc_spring_boot_server/: GrpcSpringBootExampleApplication.java
src/main/java/com/personal/grpc_spring_boot_server/configuration/: GrpcClientConfig.java
src/main/java/com/personal/grpc_spring_boot_server/controller/: GreetingController.java
src/main/java/com/personal/grpc_spring_boot_server/service/: GreetingService.java  GreetingServiceClient.java
src/main/proto/: greeting.proto
src/main/resources/: application.yml
src/test/java/com/personal/grpc_spring_boot_server/: GrpcSpringBootExampleApplicationTests.java
